<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    >
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/tool_bar_theme"
        android:background="@color/white"
        app:titleTextColor="@color/primary"
        />
    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl_timer"
        android:text="Get Ready"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        android:textSize="28sp"
        android:gravity="center"
        />
    <FrameLayout
        android:id="@+id/fl_timer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/style_start_button"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:background="@drawable/circular_gray_bar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:max="10"
            android:progress="100"
            android:rotation="-90"
            />
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bulls_eye_color"
            >
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="10"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/upcoming_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_timer"
        android:text="Upcoming exercise"
        android:textColor="#3C3838"
        android:textSize="18sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/upcoming_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcoming_exercise"
        android:text="Abdominal crunches"
        android:textStyle="bold"
        android:textColor="#3C3838"
        android:textSize="22sp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_abdominal_crunch"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toTopOf="@+id/tv_exercise_name"
        />
   <TextView
       android:id="@+id/tv_exercise_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/imageView"
       android:text="Exercise name"
       android:gravity="center"
       android:textStyle="bold"
       android:textColor="#3C3838"
       android:textSize="25sp"
       />
    <FrameLayout
        android:id="@+id/fl_timer_exercise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exercise_name"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/style_start_button"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_marginBottom="10dp"
        >
        <ProgressBar
            android:id="@+id/progressBar_exercise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:background="@drawable/circular_gray_bar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:max="30"
            android:progress="300"
            android:rotation="-90"
            />
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bulls_eye_color"
            >
            <TextView
                android:id="@+id/tv_timer_exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="30"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerViewList"
         android:layout_width="wrap_content"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/fl_timer_exercise"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_margin="5dp"
         />


</androidx.constraintlayout.widget.ConstraintLayout>