<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiCalculator">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/tool_bar_theme"
        android:background="@color/white"
        app:titleTextColor="@color/primary"
        />
    <RadioGroup
        android:id="@+id/bmi_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radio_group_bg"
        android:layout_margin="10dp"
        >
        <RadioButton
            android:id="@+id/radio_button_metric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metric units"
            android:textSize="15sp"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selected"
            android:textColor="@drawable/radio_group_text"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio_button_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="US units"
            android:button="@null"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selected"
            android:textColor="@drawable/radio_group_text"
            android:textStyle="bold"
            />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_weight"
        app:layout_constraintTop_toBottomOf="@+id/bmi_radio_group"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/mainColor"
        app:hintTextColor="@color/mainColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:id="@+id/et_input_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Weight"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_height"
        app:layout_constraintTop_toBottomOf="@+id/text_input_weight"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/mainColor"
        app:hintTextColor="@color/mainColor"
        android:orientation="horizontal"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <EditText
            android:id="@+id/et_input_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Height(m)"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/ll_text_input_height_US"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_weight"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_height_US1"
            app:layout_constraintTop_toBottomOf="@+id/text_input_weight"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/mainColor"
            app:hintTextColor="@color/mainColor"
            android:orientation="horizontal"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/et_input_height_feet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="feet"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_height_US2"
            app:layout_constraintTop_toBottomOf="@+id/text_input_weight"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/mainColor"
            app:hintTextColor="@color/mainColor"
            android:orientation="horizontal"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/et_input_height_inches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="inches"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bmi_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_input_height"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_margin="30dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/bmi_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="25"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#353232"
            />
        <TextView
            android:id="@+id/bmi_result_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="Normal"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#353232"
            />
        <TextView
            android:id="@+id/bmi_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="You are in good shape.Keep up the work"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#353232"
            />
    </LinearLayout>
    <Button
        android:id="@+id/bmi_calculate_btn"
        app:layout_constraintTop_toBottomOf="@+id/bmi_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="Calculate"
        android:backgroundTint="@color/mainColor"
        />

</androidx.constraintlayout.widget.ConstraintLayout>