<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/tool_bar_theme"
        android:background="@color/white"
        app:titleTextColor="@color/primary"
        />
    <TextView
        android:id="@+id/tvFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_margin="10dp"
        android:text="END"
        android:textSize="30sp"
        android:textColor="@color/mainColor"
        />
    <ImageView
        android:id="@+id/finishImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tick"
        app:layout_constraintTop_toBottomOf="@+id/tvFinish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/finish_activity_bg"
        />
    <TextView
        android:id="@+id/tvFinish1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/finishImageView"
        android:layout_margin="20dp"
        android:text="Congratulations!\nYou have completed the workout."
        android:textColor="#4A4343"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        />
    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFinish1"
        android:text="Finish"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>