<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_page_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="310dp"
        android:layout_height="283dp"
        android:src="@drawable/img_main_page"
        app:layout_constraintBottom_toTopOf="@+id/fl_startBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_startBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_image"
        android:background="@drawable/style_start_button_ripple_effect"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Start"
            android:textSize="25sp"
            android:textStyle="bold" />
    </FrameLayout>
<LinearLayout
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/bmi_calculator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/items_bg_completed"
            android:gravity="center"
            android:text="BMI"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="Calculator"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/historyBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/items_bg_completed"
            android:gravity="center"
            android:src="@drawable/ic_calendar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="History"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>