<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_quit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Are you sure to quit?"
        android:textStyle="bold"
        android:textColor="#252424"
        android:textSize="23sp"
        />
    <TextView
        android:id="@+id/tv_quit1"
        app:layout_constraintTop_toBottomOf="@+id/tv_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="This will stop the workout.\nAre you sure you want to quit?"
        android:textColor="#252424"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_quit1"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/ll_quit_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_margin="10dp"
            android:backgroundTint="@color/mainColor"
            />
        <Button
            android:id="@+id/ll_quit_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_margin="10dp"
            android:backgroundTint="@color/mainColor"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>